<!DOCTYPE html>
<html lang="en">

<head>
  <title>DigitalZ Communities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Free personalized app to grow business and engage customers">
  <meta name="keywords"
    content="business application , free business app, engagement, tasks, tasking app, crowdsourcing">
  <meta name="author" content="digital-case">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="container navbar sticky-top navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="assets/images/red-digitalz-logo.png" width="auto" height="45em" alt="Logo DigitalZ">
    </a>
    <div class="dropdown">
      <button class="btn btn-sm btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
        aria-expanded="false">
        Community
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
      </div>
    </div>
  </nav>

  <section class="container pt-3">
    <div class="row" id="hero-image">
      <div class="col-12">
        <a href="info.html"><img id="main-image" class="responsive"
            src="assets/images/charles-1473394-unsplash-webp.webp" alt="Two people creating & working with computers" />
        </a>
      </div>
    </div>
    <div class="row" id="promo-space1">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        This is my 1 ad
      </div>
    </div>
    <div class="row" id="promo-space2">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        This is my 2 ad
      </div>
    </div>
    <div class="row" id="promo-space3">
      <div class="col-12">
        This is my 3 ad
      </div>
    </div>
    <div class="row" id="line-row">
      <div class="col-12">
        This is my separation line
      </div>
    </div>
  </section>

  <section class="container pt-3">
    <div class="row">
      <div class="col-12">
        THIS IS A PLACEHOLDER FOR GAME
      </div>
    </div>
  </section>

  <section class="container pt-3">
    <div class="row">
      <div class="col-12">
        To help good things happen
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        OUR COMMUNITIES
      </div>
    </div>
  </section>

  <section class="container pt-3">
    <div class="row" id="community1">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        This is my COMMUNITY 1
      </div>
    </div>
    <div class="row" id="community2">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        This is my COMMUNITY2
      </div>
    </div>
  </section>

  <section class="container pt-3">
    <div class="row">
      <div class="col-12">
        Copyright © 2022 Digital Case Sàrl. The Digital Case Sàrl is not responsible for the content of external
      sites.
      </div>
    </div>
    <div class="row" id="community2">
      <div class="col-12 col-sm-12 d-md-none d-lg-none d-xl-none">
        Bottom navigation icons
      </div>
    </div>
  </section>


  <footer>
    <div class="footer-button active-footer">
      <a href="index.html"><i class="fa-solid fa-house"></i></a>
    </div>
    <div class="footer-button">
      <a href="info.html"><i class="fa-solid fa-circle-info"></i></a>
    </div>
    <div class="footer-button">
      <a href="profile.html"><i class="fa-solid fa-user"></i></a>
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/1b552ab9b4.js" crossorigin="anonymous"></script>

</body>

</html>